<RCC>
    <qresource prefix="/">
        <file>images/24gf-folderPlus.svg</file>
        <file>images/24gf-folderShare.svg</file>
        <file>images/delete.svg</file>
        <file>images/one.svg</file>
        <file>images/sound.svg</file>
        <file>images/loop.svg</file>
        <file>images/rand.svg</file>
        <file>images/nosound.svg</file>
        <file>images/icon.png</file>
        <file>images/last.svg</file>
        <file>images/next.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
    </qresource>
</RCC>
